<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Password</title>
    <script src="https://kit.fontawesome.com/fb2b493b4c.js" crossorigin="anonymous"></script>
    <link rel="icon" href="titles/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Exo+2' , cursive;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            min-height: 100vh;
            position: relative;
        }
        .place {
            position: relative;
        }
        .password {
            width: 300px;
            height: 40px;
            outline: none;
            font-size: 25px;
            padding: 6px 30px 6px 6px;
        }
        .password:invalid {
            border: 2px solid #f00;
        }
        .password:valid {
            border: 2px solid #0f0;
        }
        .password:valid {
            border: 2px solid #0f0;
        }
        i {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 95%;
            transform: translate(-50% , -50%);
        }
        ul > li {
            list-style: none;
            color: #f00;
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
    <div class="place">
        <i class="fa-regular fa-eye" id="i"></i>

        <input type="password" id="password" class="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*\W)[A-Za-z\d\W]{8,35}$" required>
    </div>
    <ul id="errors">
        <li>password should contain at least one lowercase letter!</li>
        <li>password should contain at least one uppercase letter!</li>
        <li>password should contain at least one digit!</li>
        <li>password should contain at least one special character!</li>
        <li>password should contain at least 8 characters!</li>
        <li></li>
    </ul>
        <script>
            let i = document.querySelector('#i');
            let input = document.querySelector('#password');
            let err = document.querySelector('#errors');

            i.addEventListener('click' , () => {
                if (i.classList.contains('fa-eye')) {
                    i.classList.replace('fa-eye' , 'fa-eye-slash');
                    input.type = 'text';
                }
                else {
                    i.classList.replace('fa-eye-slash' , 'fa-eye');
                    input.type = 'password';
                }
            });

            input.addEventListener('input' , () => {
                if (/[a-z]/.test(input.value)) {
                    err.children[0].textContent = '';
                } else {
                    err.children[0].textContent = 'password should contain at least one lowercase letter!';
                } 
                if (/[A-Z]/.test(input.value)) {
                    err.children[1].textContent = '';
                } else {
                    err.children[1].textContent = 'password should contain at least one uppercase letter!';
                }
                if (/\d/.test(input.value)) {
                    err.children[2].textContent = '';
                } else {
                    err.children[2].textContent = 'password should contain at least one digit!';
                }
                if (/\W/.test(input.value)) {
                    err.children[3].textContent = '';
                } else {
                    err.children[3].textContent = 'password should contain at least one special character!';
                }
                if (input.value.length < 8) {
                    err.children[4].textContent = 'password should contain at least 8 characters!';
                } else {
                    err.children[4].textContent = '';
                }
                if (input.value.length > 35) {
                    err.children[5].textContent = 'password should not be longer than 35 characters!';
                } else {
                    err.children[5].textContent = '';
                }
            });
        </script>
    </div>
</body>
</html>